import sys
import pyautogui

sys.path.append("..")
import logging

import rtde.rtde as rtde
import rtde.rtde_config as rtde_config

# logging.basicConfig(level=logging.INFO)

ROBOT_HOST = "192.168.0.37"
ROBOT_PORT = 30004
config_filename = "control_loop_configuration.xml"

keep_running = True

logging.getLogger().setLevel(logging.INFO)

conf = rtde_config.ConfigFile(config_filename)
state_names, state_types = conf.get_recipe("state")
setp_names, setp_types = conf.get_recipe("setp")
watchdog_names, watchdog_types = conf.get_recipe("watchdog")

con = rtde.RTDE(ROBOT_HOST, ROBOT_PORT)
con.connect()

# get controller version
con.get_controller_version()

# setup recipes
con.send_output_setup(state_names, state_types)
setp = con.send_input_setup(setp_names, setp_types)
watchdog = con.send_input_setup(watchdog_names, watchdog_types)

#setp1=[-0.303, -1.755, -2.133, 5.842, -3.634, -2.625]
#setp2 = [-0.303, -1.7, -2.133, 5.842, -3.634, -2.625]
setp1 = [0, 1.5708, 1.5708, 0, -4.71239, -3.14159]
setp2 = [-0.12, -0.430001, 0.14, 0, 3.11, 0.04]
#setp2 = [-0.12, -0.31, 0.21, 0, 3.14, 0.07]
setps = [0.716, -0.48, 0.646, 0.126, 1.0791, 0.826]
setpw = [0.327, 0.0696, 1.1766, -0.7522, 0.4752, 1.1021]
setpa = [-0.04206, -0.7012, 0.6442, 0.6194, 0.8294, -0.1099]
setpd = [0.98661, -0.237, 0.656, -0.1461, 1.051, 1.161]

setp.input_double_register_0 = 0
setp.input_double_register_1 = 0
setp.input_double_register_2 = 0
setp.input_double_register_3 = 0
setp.input_double_register_4 = 0
setp.input_double_register_5 = 0

# The function "rtde_set_watchdog" in the "rtde_control_loop.urp" creates a 1 Hz watchdog
watchdog.input_int_register_0 = 0


def setp_to_list(sp):
    sp_list = []
    for i in range(0, 6):
        sp_list.append(sp.__dict__["input_double_register_%i" % i])
    return sp_list


def list_to_setp(sp, list):
    for i in range(0, 6):
        sp.__dict__["input_double_register_%i" % i] = list[i]
    return sp


# start data synchronization
if not con.send_start():
    sys.exit()

# control loop
move_completed = True
while keep_running:
    # receive the current state
    state = con.receive()

    if state is None:
        break

    # do something...
    print(pyautogui.position())

    if move_completed and state.output_int_register_0 == 1:
        move_completed = False
        print("Give me next pose: (w,a,s,d)")
        newLetter = input()
        if newLetter=="w":
            new_setp=setpw
        elif newLetter=="a":
            new_setp=setpa
        elif newLetter=="s":
            new_setp=setps
        elif newLetter=="d":
            new_setp=setpd

        #new_setp = setp1 if setp_to_list(setp) == setp2 else setp2
        list_to_setp(setp, new_setp)
        print("New pose = " + str(new_setp))
        # send new setpoint
        con.send(setp)
        watchdog.input_int_register_0 = 1
    elif not move_completed and state.output_int_register_0 == 0:
        print("Move to confirmed pose = " + str(state.target_q))
        move_completed = True
        watchdog.input_int_register_0 = 0

    # kick watchdog
    con.send(watchdog)

con.send_pause()

con.disconnect()
